{
	"name": "markdown-preview",
	"displayName": "Markdown Preview",
	"description": "Improves VS Code's built-in markdown preview styling, without overriding your theme's colors",
	"version": "0.1.5",
	"publisher": "ezrafree",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ezrafree/vscode-markdown-preview"
	},
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"markdown.previewStyles": [
			"./style.css"
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^9.0.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.10.1",
		"@types/vscode": "^1.105.0",
		"eslint": "^9.39.1",
		"glob": "^11.0.3",
		"mocha": "^11.7.5",
		"typescript": "^5.9.3",
		"vscode-test": "^1.6.1"
	},
	"__metadata": {
		"id": "1a944173-5048-4a9b-b1e2-7dec5e78ebe4",
		"publisherDisplayName": "Ezra Free",
		"publisherId": "67787a32-e91f-4ffe-863f-45ecbcdfbc50",
		"isPreReleaseVersion": false
	}
}