{
	"name": "markdown-preview",
	"displayName": "Markdown Preview",
	"description": "Improves VS Code's built-in markdown preview styling, without overriding your theme's colors",
	"version": "1.1.1",
	"publisher": "ezrafree",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ezrafree/vscode-markdown-preview"
	},
	"engines": {
		"vscode": "^1.116.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"type": "module",
	"main": "./extension.js",
	"contributes": {
		"markdown.markdownItPlugins": true,
		"markdown.previewScripts": [
			"./preview.js"
		],
		"markdown.previewStyles": [
			"./styles.css"
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "mocha --ui tdd 'test/**/*.test.js'"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.9.3",
		"@types/vscode": "^1.120.0",
		"eslint": "^10.5.0",
		"globals": "^17.6.0",
		"mocha": "^11.7.6",
		"typescript": "^6.0.3"
	},
	"__metadata": {
		"id": "1a944173-5048-4a9b-b1e2-7dec5e78ebe4",
		"publisherDisplayName": "Ezra Free",
		"publisherId": "67787a32-e91f-4ffe-863f-45ecbcdfbc50",
		"isPreReleaseVersion": false
	}
}
